<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" vocab="https://schema.org/" typeof="TechArticle" class="article">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="/text-readability/readmode.css" />
<title>Agentic Harness</title>
<meta name="author" content="Charles Iliya Krempeaux" />
<meta name="category" content="agentic computing" />
<meta name="category" content="agentic harness" />
</head>
<body>
<nav class="breadcrumbs" aria-label="Breadcrumb">
	<ol>
		<li><a href="/">Home</a></li>
		<li><a href="./" aria-current="page">Agentic Harness</a></li>
	</ol>
</nav>

<main>
<article>
	<header>
		<hgroup>
			<h1 property="headline">Agentic Harness</h1>
			<p>
				the secure runtime environment wrapper that makes use of <abbr title="large language model">LLM</abbr>(s)
			</p>
		</hgroup>
		<p>
			by <a href="https://reiver.link/">Charles Iliya Krempeaux</a>
		</p>
	</header>
	<p>
		An <a href="/large-language-model/"><abbr title="large language model">LLM</abbr></a> can be used to create an <strong><abbr title="artificial intelligence">AI</abbr> agent</strong> — but, an <abbr title="large language model">LLM</abbr> by itself is <em>not</em> an <strong><abbr title="artificial intelligence">AI</abbr> agent</strong>.
		An <abbr title="large language model">LLM</abbr> by itself either behaves as a chaotic, autocomplete engine (if it is a raw <abbr title="large language model">LLM</abbr>) or behaves as an AI assistant chatbot (if it has gone through post-training refinement).
	</p>
	<p>
		To have an <strong><abbr title="artificial intelligence">AI</abbr> agent</strong> one needs an <strong>Agentic Harness</strong> (which wraps an <abbr title="large language model">LLM</abbr>).
		Either an <strong>Agentic Harness</strong> that someone else made, or an <strong>Agentic Harness</strong> that you make yourself.
	</p>
	<p>
		The <strong>Agentic Harness</strong> calls and makes use of the <abbr title="large language model">LLM</abbr>.
		Sort of similar to how a computer makes use of a CPU.
		You can sort of think of the relationship between the <strong>Agentic Harness</strong> and the <abbr title="large language model">LLM</abbr> this way —
	</p>
	<p>
		The <strong>Agentic Harness</strong> is to the <em><abbr title="large language model">LLM</abbr></em>,
		as the <em>computer</em> is to the <em><abbr title="central processing unit">CPU</abbr></em>.
	</p>
	<p>
		It isn't a perfect analogy, but it probably gives you a good enough intuition.
	</p>
	<p>
		<strong>Agentic Harnesses</strong> often deal with:
	</p>
	<ul>
		<li>
			context management
		</li>
		<li>
			statement management
		</li>
		<li>
			sandboxing (for security)
		</li>
		<li>
			guardrailing
		</li>
		<li>
			interceptors
		</li>
	</ul>
	<section>
		<h1>Examples</h1>
		<p>
			One example of an <strong>Agentic Harness</strong> is <strong>Claude Code</strong>
			(and alternatives to it such as <strong>Aider</strong>, <strong>Crush</strong>, <strong>OpenCode</strong>, and others).
			<strong>Claude Code</strong> is an <strong>Agentic Harness</strong> that wraps the <strong>Claude Model</strong>(s).
		</p>
		<p>
			Another example of an <strong>Agentic Harness</strong> are what you create using the <a href="/eino-agentic-framework/">Eino Agentic Framework</a>.
			Where with <strong>Claude Code</strong> (and <strong>Aider</strong>, <strong>Crush</strong>, <strong>OpenCode</strong>, and others) you have to use those <strong>Agentic Harnesses</strong> as is
			—
			with <a href="/eino-agentic-framework/">Eino Agentic Framework</a>, you can create custom <strong>Agentic Harnesses</strong>.
		</p>
	</section>
	<section>
		<h1>Agentic AI Engineering</h1>
		<p>
			If you are doing <strong>Agentic <abbr title="artificial intelligence">AI</abbr> Engineering</strong>, then you are likely creating cuatom <strong>Agentic Harnesses</strong>
			—
			either from scratch, or using frameworks such as the <a href="/eino-agentic-framework/">Eino Agentic Framework</a>, <strong>LangGraph</strong>, <strong>LangChain</strong>, and others.
		</p>
	</section>
	<section>
		<h1>See Also</h1>
		<ul>
			<li>
				<a href="/eino-agentic-framework/">Eino Agentic Framework</a>
			</li>
		</ul>
	</section>
	<footer>
		<include src="author.html"></include>
		<include src="license.html"></include>
	</footer>
</article>
</main>
</body>
</html>
